"Bitácora deL Examen Parcial 1"

# 📌 Examen Parcial 1

---

## 🚀 Pasos para inicializar el repositorio

### 1) Crear un proyecto local y darle seguimiento
```bash
git init
git add .
git commit -m "Init"

### 2) Creacion del Repo en GitHub
https://github.com/Niklauswy/exmaen-parcial1/



### 3) Subir el Repo a GitHub
```bash
git init
git add .
git commit -m "Init"


### 3) Subir el Repositorio en GitHub
```bash
git branch -M main
git remote add origin https://github.com/Niklauswy/exmaen-parcial1.git
git push -u origin main

### 4) Control y seguimiento local
```bash
git pull
cat README.md


### 5) Control y seguimiento local

Se editaron los siguientes archivos:

archivo-falso1.py
archivo-falso2.py

### 5) Control y seguimiento remoto

Se editaron los siguientes archivos:

archivo-falso1.py
archivo-falso4.py



